<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--Import materialize.css-->

        <title>BRAvo portal</title>
        <meta charset="UTF-8">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <style>

            /*.node {
              stroke: #fff;
              stroke-width: 1.5px;
            }*/

            .node text {
                /*pointer-events: none;*/
                font: 10px sans-serif;
            }

            .link {
                stroke: #999;
                stroke-opacity: .6;
                fill: none;
            }

        </style>

        <!-- For Leaflet web cartography -->
        <style media="screen" type="text/css">
            #map { height: 300px; }

            .info {
                padding: 6px 8px;
                /*font: 14px/16px Arial, Helvetica, sans-serif;*/
                font: 12px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info h5 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.5;
            }

            .CodeMirror {
                border: 1px solid #eee;
                height: auto;
                width: auto;
                font-size: 8pt;
            }

            .row {
                padding-top: 20px;
            }
            
            #activation {
                line-color: '#61bffc';
            }
            
            #sendingQuery, #errorQuery, #emptyQuery, #noResult {
                margin-top: 30px;
            }
            .diamond:after {
                content: ''; position: absolute; left: -8px; top: 4px; width: 0; height: 0; border: 8px solid transparent; border-top: 10px solid #666;
            }
            
            .tools-list-group {
                border-style: solid;
                border-width: 1px;
                border-color: #95a5a6;
                margin: auto auto 1.5em;
                position: relative;
                padding: 0;
                width: 40%;
            }

            .tools-list-group .tools-list-group-text {
              color: rgb(37, 52, 67);
              background: #f5f5f5;
              z-index: 1;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              padding: 1em;
              overflow: hidden;
              padding: 1.5em;
              border-right-style: double;
            }
            .tools-list-group .tools-list-group-text .tools-list-group-title {
              margin-bottom: 1.375rem;
            }
            .tools-list-group .tools-list-group-item .tools-list-group-item-text .tools-list-group-item-description {
              text-align: left;
            }
            .tools-list-group .tools-list-group-text .tools-list-group-description-footer {
              position: absolute;
              margin: 0.5em;
              right: 1em;
            }
            .tools-list-group .tools-list-group-item-meta {
              display: inline;
              position: absolute;
              z-index: 1;
              top: -5%;
              right: 60%;
              bottom: auto;
              left: auto;
              padding: 1em;
            }
            .item-title {
                font-weight: bold;
                font-size: 20px;
            }
            .app-desc{
                border-bottom: 1px solid #eee;
                margin: 10px 0 10px;
                padding-bottom: 30px;
            }
            .feature-content{
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>

        <style>
            body {
                /* Margin bottom by footer height */
                padding-bottom: 60px;
                min-height:100%;
            }

            .not-active {
                pointer-events: none;
                cursor: default;
            }
            
            .btn-lg{
                margin-right: 50px;
                margin-left: 50px;
            }
            .btn-toolbar{
                text-align: center;
            }
            .feature-title{
                text-align: center;
                margin-bottom: 25px;
            }
        </style>

        <!--<link type="text/css" rel="stylesheet" href="css/simplex.min.css" />-->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/simple-sidebar.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/>
        <link rel="stylesheet" href="css/codemirror.css">

    </head>



    <body>
        <header id="pageHeader">
            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">BRAvo portal</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div><!-- /.container -->
            </div><!-- /.navbar -->
        </header>

        <main>
            <div class="container-fluid">
                <div class="col-xs-1"></div>
                <div id="mainContainer" class="col-xs-10">

                <!-- DYNAMIC CONTENT -->

                </div>
                <div class="col-xs-1"></div>

            </div>
        </main>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
        <script type="text/javascript" src="js/lib/underscore-min.js"></script>
        <script type="text/javascript" src="js/lib/backbone-min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/d3.v3.min.js"></script>
        <!--<script type="text/javascript" src="js/lib/cytoscape.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
        
        <!--<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>-->
        <script type="text/javascript" src="js/lib/cytoscape2.7.17.min.js"></script>
        <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-spread/1.0.9/cytoscape-spread.js"></script>
        <!-- Cytoscape Cola -->
        <script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
        <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cola/1.1.1/cytoscape-cola.js"></script>
        <!-- Cytoscape tooltip qtip -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.7.0/cytoscape-qtip.js"></script>

        
        <script type="text/javascript" src="js/lib/codemirror.js"></script>
        <script type="text/javascript" src="js/lib/sparql.js"></script>
        <script type="text/javascript" src="js/lib/turtle.js"></script>

        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- VIEWS -->
        <script type="text/javascript" src="js/views/systemicView.js"></script>
        <!-- APIs -->
        <script type="text/javascript" src="js/APIs/systemicAPI.js"></script>
        <!-- RENDERING -->
        <script type="text/javascript" src="js/APIs/rendering/systemicRendering.js"></script>
    </body>
</html>